input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://10.1.152.211:PORT_MYSQL/students_db"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"

    jdbc_paging_enabled => "true"

    jdbc_page_size => "50000"
    schedule => "*/5 * * * *" #Every Minute

        #statement => "SELECT * from table_test where id > :sql_last_value"
        #use_column_value => true
        #tracking_column => "id"
        #tracking_column_type => "numeric"
        #clean_run => true

        statement => "

                 SELECT  *
                 FROM etudiant
        "

    }
  }
output {
  #stdout { codec => json_lines }
  elasticsearch {
        "hosts" => "127.0.0.1:9200"
        "user" => "elastic"
        "password" => "elastic"
        "index" => "remote_student_db"
        "document_type" => "data"
        "document_id" => "%{id}"
  }
}
