input {
    jdbc {
        #Connexion à la base de données
        jdbc_connection_string => "jdbc:mysql://localhost:3306/db_test"
        # Login et mot de passe pour ce connecter à la base de données
        jdbc_user => "root"
        jdbc_password => "root"
        # Le chemin du driver Java mysql
        jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # la requete SQL pour récupérer des données (jointure possible)
        statement => "SELECT * FROM table_test"
    }
}
output {
    #Cela permet d'avoir un retour à l'ecran lors de l'execution de logstash / chargement de logstash
    #stdout { codec => json_lines }
    # Insertion des données dans Elasticsearch
    elasticsearch {
        #Host Elasticsearch, localhost à défaut mais cela peut être une IP distante
        "hosts" => "127.0.0.1:9200"
        #Login & Mot de passe quand XPack ou Shield installé, à défaut non défini
        #"user" => "elastic"
        #"password" => "elastic_mdp"
        #Le nom des données qui vont remonter dans kibana
        "index" => "index_test"
        #Déprécié dans la version 6
        "document_type" => "data"
        #Définition du champ servant d'id dans la requête sql
        "document_id" => "%{id}"
    }
}
